<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <script src="lib/jquery-1.9.1.min.js"></script>
        <link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css" />
        <script src="lib/jquery.mobile-1.4.5.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
        <title>Mes Contacts</title>
    </head>
    <body>
        <div id="contact-list" data-role="page">
        <div data-role="header">
            <h1>Mes Contacts</h1>
        </div>
        <div data-role="content">
            <ul id="contactList" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Rechercher un contact...">
                <li>
                    <a href="#contact-show">
                        <img src="img/Contact.png" width="20%">
                        <h1>mariama</h1>
                        <p>77 230 82 16</p>
                    </a>
                </li>
                <li>
                    <a href="#contact-show1">
                        <img src="img/Contact.png" width="20%">
                        <h1>cira</h1>
                        <p>77 502 33 56</p>
                    </a>
                </li>
            </ul>
        </div>
       
    <div data-role="footer" data-position="fixed">
        <h3>Mes contacts &copy;</h3>
    </div>
        </div>
        <div data-role="page" id="contact-show">
            <div data-role="header">
                <h1>Profil d'un contact</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="true">
                    <li>
                    <img src="img/Contact.png" width="20%">
                    <h1>Nom du contact</h1>
                    <p id="contactName">mariama</p>
                </li>
                <li>
                    <h1>Téléphone</h1>
                    <p id="contactNumber">77 230 82 16</p>
                </li>
                <li>
                    <h1>Email</h1>
                    <p id="contactEmail">mariama.esp.sn</p>
                </li>
                </ul>
            </div>
            <div data-role="footer" data-position="fixed">
                <h3>Mes contacts &copy;</h3>

            </div>
        </div>
        <div data-role="page" id="contact-show1">
            <div data-role="header">
                <h1>Profil d'un contact</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="true">
                    <li>
                    <img src="img/Contact.png" width="20%">
                    <h1>Nom du contact</h1>
                    <p id="contactName">cira</p>
                </li>
                <li>
                    <h1>Téléphone</h1>
                    <p id="contactNumber">77 502 33 56</p>
                </li>
                <li>
                    <h1>Email</h1>
                    <p id="contactEmail">cira.esp.sn</p>
                </li>
                
                </ul>
            </div>
            <div data-role="footer" data-position="fixed">
                <h3>Mes contacts &copy;</h3>

            </div>
        </div>

    </body>
</html>
